D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_get_tail.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_add_buf_head.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_add_buf_tail.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_add_head.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_add_tail.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_align.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_del_buf_head.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_del_buf_tail.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_del_head.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_del_tail.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_get_buf_head.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_get_buf_tail.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf_get_head.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_setconf.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_dev_io.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_getconf.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_recv.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_recv_nowait.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_send.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_send_nowait.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\hardware\dspic\oscillator\oscillator.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\parse\parse.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\parse\parse_num.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\parse\parse_string.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\rdline\rdline.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\vt100\vt100.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler_add.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler_del.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler_dump.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler_interrupt.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\time\time.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\control_system\filters\quadramp\quadramp.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\control_system\control_system_manager\control_system_manager.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\encoders\dspic\encoders_dspic\encoders_dspic.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\debug\error\error.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\control_system\filters\pid\pid.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_events.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\main.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\cmdline.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\commands.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\commands_cs.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\commands_gen.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\commands_mainboard.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\cs.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\actuator.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\obstacle_avoidance\obstacle_avoidance.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\position_manager\position_manager.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\robot_system\angle_distance.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\robot_system\robot_system.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\trajectory_manager\trajectory_manager.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\geometry\vect_base.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\geometry\lines.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\geometry\polygon.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\vect2\vect2.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\fixed_point\f64_double.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\fixed_point\f64_mul.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\fixed_point\f64_msb_mul.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\blocking_detection_manager\blocking_detection_manager.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\hardware\dspic\pwm_servo\pwm_servo.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\hardware\dspic\dac_mc\dac_mc.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\sensor.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_utils.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\commands_traj.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_avoid.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_base.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\fixed_point\f64_int.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\fixed_point\f64_print.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\common\traps.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\i2c_protocol.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\i2c_mem.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\beacon.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_harvesters.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_subtrajs.c
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\cirbuf\cirbuf.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\hardware\dspic\oscillator\oscillator.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\parse\parse.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\parse\parse_num.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\parse\parse_string.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\rdline\rdline.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_defs.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\comm\dspic\uart\uart_private.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\ihm\vt100\vt100.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler_private.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\scheduler\scheduler.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\errno.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\error.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\irq_lock.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\list.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\parts.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\pgmspace.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\queue.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\timers.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\types.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\aversive\wait.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\dspic\inttypes.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\include\dspic\stdint.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\time\time.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\control_system\control_system_manager\control_system_manager.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\control_system\filters\pid\pid.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\control_system\filters\quadramp\quadramp.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\debug\error\error.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\debug\error\general_errors.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\autoconf.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\configuration_bits_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\diagnostic_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\encoders_dspic_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\error_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\obstacle_avoidance_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\oscillator_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\pid_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\scheduler_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\time_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\uart_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\cmdline.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\cs.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\main.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\actuator.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\obstacle_avoidance\obstacle_avoidance.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\position_manager\position_manager.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\robot_system\angle_distance.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\robot_system\robot_system.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\trajectory_manager\trajectory_manager.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\encoders\dspic\encoders_dspic\encoders_dspic.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\geometry\vect_base.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\geometry\lines.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\geometry\polygon.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\vect2\vect2.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\base\math\fixed_point\f64.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_utils.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_avoid.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\strat_base.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\common\i2c_commands.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\devices\robot\blocking_detection_manager\blocking_detection_manager.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\hardware\dspic\pwm_servo\pwm_servo.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\pwm_servo_config.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\libs\aversive4dspic\modules\hardware\dspic\dac_mc\dac_mc.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\sensor.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\i2c_protocol.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\i2c_mem.h
D:\Javier\Proyectos\Proyectos_2010\Eurobot_2010\mplab\euRobotics\maindspic\beacon.h
